\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An introduction to asteroseismology}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:asteroseismology}{{\M@TitleReference {3}{An introduction to asteroseismology}}{19}{An introduction to asteroseismology}{chapter.3}{}}
\newlabel{chap:asteroseismology@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stellar pulsations}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{l3}{{\M@TitleReference {3.1}{Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }}{20}{Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }{figure.caption.8}{}}
\newlabel{l3@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pressure and Gravity modes}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{pandgmodes}{{\M@TitleReference {3.2}{Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }}{22}{Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }{figure.caption.9}{}}
\newlabel{pandgmodes@cref}{{[figure][2][3]3.2}{[1][21][]22}}
\newlabel{fig:y equals x}{{\M@TitleReference {3.3a}{Frequencies of p- and g-modes on the ms. \relax }}{24}{Frequencies of p- and g-modes on the ms. \relax }{figure.caption.10}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]24}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Frequencies of p- and g-modes on the ms. \relax }}{24}{Frequencies of p- and g-modes on the ms. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]24}}
\newlabel{fig:three sin x}{{\M@TitleReference {3.3b}{Frequencies of p- and g-modes on the post-0ms contraction phase. \relax }}{24}{Frequencies of p- and g-modes on the post-0ms contraction phase. \relax }{figure.caption.10}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]24}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Frequencies of p- and g-modes on the post-0ms contraction phase. \relax }}{24}{Frequencies of p- and g-modes on the post-0ms contraction phase. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]24}}
\newlabel{fig:five over x}{{\M@TitleReference {3.3c}{Frequencies of p- and g-modes on the post-ms expansion phase. \relax }}{24}{Frequencies of p- and g-modes on the post-ms expansion phase. \relax }{figure.caption.10}{}}
\newlabel{fig:five over x@cref}{{[subfigure][3][3,3]3.3c}{[1][22][]24}}
\newlabel{sub@fig:five over x}{{\M@TitleReference {c}{Frequencies of p- and g-modes on the post-ms expansion phase. \relax }}{24}{Frequencies of p- and g-modes on the post-ms expansion phase. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:five over x@cref}{{[subfigure][3][3,3]3.3c}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Left panels shows the propagation diagrams of p and g modes in a 1.9 \ensuremath  {M_{\odot }}\xspace  star as a function fractional radius (0.0 being the center). Right panels shows the evolutionary track for the corresponding propagation diagram, with the current stage marked with a black dot. Credit Patrick Lenz. \relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{pandg}{{\M@TitleReference {3.3}{ Left panels shows the propagation diagrams of p and g modes in a 1.9 \ensuremath  {M_{\odot }}\xspace  star as a function fractional radius (0.0 being the center). Right panels shows the evolutionary track for the corresponding propagation diagram, with the current stage marked with a black dot. Credit Patrick Lenz. \relax }}{24}{ Left panels shows the propagation diagrams of p and g modes in a 1.9 \msun star as a function fractional radius (0.0 being the center). Right panels shows the evolutionary track for the corresponding propagation diagram, with the current stage marked with a black dot. Credit Patrick Lenz. \relax }{figure.caption.10}{}}
\newlabel{pandg@cref}{{[figure][3][3]3.3}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of the propagating p-modes in a star. The rays penetrate the star to a depth depending on the spherical degree, $l$. The ray reaches an point where it will turn around. This is due to the increasing sound speed with depth. After the turnaround, the star will eventually be reflected near the surface, due to a fast decrease in density. The straight line shows the acoustic ray paths of $l$= 0 , 2,20,25 and 7. From J. Christensen-Dalsgaard, 1997, the Theoretical Astrophysical Centre, Institute of Physics and Astronomy, Aarhus University.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{rays}{{\M@TitleReference {3.4}{Schematic view of the propagating p-modes in a star. The rays penetrate the star to a depth depending on the spherical degree, $l$. The ray reaches an point where it will turn around. This is due to the increasing sound speed with depth. After the turnaround, the star will eventually be reflected near the surface, due to a fast decrease in density. The straight line shows the acoustic ray paths of $l$= 0 , 2,20,25 and 7. From J. Christensen-Dalsgaard, 1997, the Theoretical Astrophysical Centre, Institute of Physics and Astronomy, Aarhus University.\relax }}{25}{Schematic view of the propagating p-modes in a star. The rays penetrate the star to a depth depending on the spherical degree, $l$. The ray reaches an point where it will turn around. This is due to the increasing sound speed with depth. After the turnaround, the star will eventually be reflected near the surface, due to a fast decrease in density. The straight line shows the acoustic ray paths of $l$= 0 , 2,20,25 and 7. From J. Christensen-Dalsgaard, 1997, the Theoretical Astrophysical Centre, Institute of Physics and Astronomy, Aarhus University.\relax }{figure.caption.11}{}}
\newlabel{rays@cref}{{[figure][4][3]3.4}{[1][23][]25}}
\newlabel{deltanu}{{\M@TitleReference {3.10}{Pressure and Gravity modes}}{25}{Pressure and Gravity modes}{equation.3.1.10}{}}
\newlabel{deltanu@cref}{{[equation][10][3]3.10}{[1][23][]25}}
\@setckpt{Introduction}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{82}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
