\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}An introduction to asteroseismology}{19}{chapter.4}\protected@file@percent }
\newlabel{chap:asteroseismology}{{\M@TitleReference {4}{An introduction to asteroseismology}}{19}{An introduction to asteroseismology}{chapter.4}{}}
\newlabel{chap:asteroseismology@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stellar pulsations}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{l3}{{\M@TitleReference {4.1}{Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }}{20}{Possible geometrical nonradial pulsation patterns with l=3 for a spherically symmetric star. The '+' indicates asreas that moves towards the observer, and the '-' away from the observer. From \citet {antoci2011excitation} (adapted from Wolfgang Zima 1999 master thesis.)\relax }{figure.caption.7}{}}
\newlabel{l3@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pressure and Gravity modes}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{pandgmodes}{{\M@TitleReference {4.2}{Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }}{22}{Frequencies of p and g-modes as a function of spherical degree l for a solar model. For p-modes, the frequency increases with overtone $n$ and spherical degree $l$. For g-modes the it decreases with overtone, although it is a common convention to use negative $n$ for g-modes in which case it will increase. Lines are chosen to illustrate the modes for clarity, but is should be noted that individual modes are discrete points. Figure from \citet {aerts2010}. \relax }{figure.caption.8}{}}
\newlabel{pandgmodes@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\newlabel{fig:y equals x}{{\M@TitleReference {4.3a}{Frequencies of p- and g-modes on the ms. \relax }}{24}{Frequencies of p- and g-modes on the ms. \relax }{figure.caption.9}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][4,3]4.3a}{[1][22][]24}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Frequencies of p- and g-modes on the ms. \relax }}{24}{Frequencies of p- and g-modes on the ms. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][4,3]4.3a}{[1][22][]24}}
\newlabel{fig:three sin x}{{\M@TitleReference {4.3b}{Frequencies of p- and g-modes on the post-0ms contraction phase. \r