\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Acknowledgements}{3}{chapter.1}% 
\contentsline {chapter}{Contents}{4}{section*.1}% 
\contentsline {chapter}{\chapternumberline {2}Introduction}{7}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Stellar Structure and Evolution}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Energy transport by convection}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Stellar evolution through the HR-diagram}{13}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}An introduction to asteroseismology}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Stellar pulsations}{19}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Pressure and Gravity modes}{21}{subsection.4.1.1}% 
\contentsline {chapter}{\chapternumberline {5}The Delta Scuti stars}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The pulsation HR-diagram and the driving mechanisms}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Why Delta Sct stars?}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}The delta Scuti stars 44 Tau and Superstar}{30}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}44 Tau}{30}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}HD 187547}{32}{subsection.5.3.2}% 
\contentsline {chapter}{\chapternumberline {6}Computational tools}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}MESA}{35}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Stellar structure and evolution}{35}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Output}{37}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Convection treatment}{37}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Element abundance mixtures}{39}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Equation of state}{40}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Opacity data}{41}{subsection.6.1.6}% 
\contentsline {section}{\numberline {6.2}GYRE}{41}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Input and output options}{42}{subsection.6.2.1}% 
\contentsline {chapter}{\chapternumberline {7}Modeling 44 Tau and Superstar}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Choosing a grid}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Resolution and varcontrol}{49}{section.7.2}% 
\contentsline {section}{\numberline {7.3}chi2 testing}{51}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Finding the best model}{51}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}44 Tau}{52}{subsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.2.1}l=0 modes}{52}{subsubsection.7.3.2.1}% 
\contentsline {subsubsection}{\numberline {7.3.2.2}l=0,1,2 modes}{54}{subsubsection.7.3.2.2}% 
\contentsline {subsection}{\numberline {7.3.3}Results}{57}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Superstar}{58}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Results}{59}{subsection.7.4.1}% 
\contentsline {chapter}{\chapternumberline {8}Discussion and future work}{61}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Grid considerations}{61}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Stringent statistics}{63}{section.8.2}% 
\contentsline {chapter}{\chapternumberline {9}Conclusions}{65}{chapter.9}% 
\contentsline {chapter}{Bibliography}{67}{section*.35}% 
