\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Acknowledgements}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{section*.1}\protected@file@percent }
\@input{motivation.aux}
\abx@aux@cite{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@page{2}{7}
\@input{stellar_evol.aux}
\abx@aux@cite{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@cite{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{4}{9}
\abx@aux@page{6}{9}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{nordlund19903}
\abx@aux@segm{0}{0}{nordlund19903}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@cite{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@cite{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{cody2014pulsation}
\abx@aux@segm{0}{0}{cody2014pulsation}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\@input{Introduction.aux}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{31}{20}
\abx@aux@fnpage{24}{20}
\abx@aux@fnpage{25}{20}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{32}{21}
\abx@aux@cite{tassoul1980}
\abx@aux@segm{0}{0}{tassoul1980}
\abx@aux@cite{tassoul1990}
\abx@aux@segm{0}{0}{tassoul1990}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\@input{Delta_Scuti_variables.aux}
\abx@aux@cite{dziembowski1990}
\abx@aux@segm{0}{0}{dziembowski1990}
\abx@aux@cite{kjeldsen}
\abx@aux@segm{0}{0}{kjeldsen}
\abx@aux@page{39}{28}
\abx@aux@cite{pamyatnykh2000}
\abx@aux@segm{0}{0}{pamyatnykh2000}
\abx@aux@segm{0}{0}{pamyatnykh2000}
\abx@aux@cite{grigahcene2005convection}
\abx@aux@segm{0}{0}{grigahcene2005convection}
\abx@aux@cite{dupret2004theoretical}
\abx@aux@segm{0}{0}{dupret2004theoretical}
\abx@aux@segm{0}{0}{dupret2004theoretical}
\abx@aux@cite{solano1997spectroscopic}
\abx@aux@segm{0}{0}{solano1997spectroscopic}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@cite{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@cite{royer2004rotational}
\abx@aux@segm{0}{0}{royer2004rotational}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@cite{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@cite{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@cite{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{47}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{58}{30}
\abx@aux@page{60}{30}
\abx@aux@page{62}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@cite{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{70}{31}
\abx@aux@page{77}{31}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{paczynski1969envelopes}
\abx@aux@segm{0}{0}{paczynski1969envelopes}
\abx@aux@cite{koch2010kepler}
\abx@aux@segm{0}{0}{koch2010kepler}
\abx@aux@segm{0}{0}{koch2010kepler}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@cite{houdek1999}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@cite{samadi2002}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@page{79}{32}
\abx@aux@page{81}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{86}{32}
\abx@aux@page{88}{32}
\abx@aux@page{90}{32}
\abx@aux@page{92}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{119}{32}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{preston1974chemically}
\abx@aux@segm{0}{0}{preston1974chemically}
\abx@aux@cite{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@cite{smalley2011superwasp}
\abx@aux@segm{0}{0}{smalley2011superwasp}
\abx@aux@cite{balona2011kepler}
\abx@aux@segm{0}{0}{balona2011kepler}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{128}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\@input{Stellar_modelling.aux}
\abx@aux@cite{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{paxton2013modules}
\abx@aux@segm{0}{0}{paxton2013modules}
\abx@aux@cite{paxton2015modules}
\abx@aux@segm{0}{0}{paxton2015modules}
\abx@aux@cite{paxton2018modules}
\abx@aux@segm{0}{0}{paxton2018modules}
\abx@aux@cite{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@cite{eggleton1971evolution}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{pols1995approximate}
\abx@aux@segm{0}{0}{pols1995approximate}
\abx@aux@cite{lesaffre2006c}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{henyey1959method}
\abx@aux@segm{0}{0}{henyey1959method}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{herwig2004evolution}
\abx@aux@segm{0}{0}{herwig2004evolution}
\abx@aux@cite{paxton2004ez}
\abx@aux@segm{0}{0}{paxton2004ez}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{weiss2008garstec}
\abx@aux@segm{0}{0}{weiss2008garstec}
\abx@aux@cite{starrfield2000effects}
\abx@aux@segm{0}{0}{starrfield2000effects}
\abx@aux@cite{gehmeyr1994adaptive}
\abx@aux@segm{0}{0}{gehmeyr1994adaptive}
\abx@aux@cite{young2005observational}
\abx@aux@segm{0}{0}{young2005observational}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@cite{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{156}{38}
\abx@aux@page{158}{39}
\abx@aux@cite{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@cite{grevesse1998standard}
\abx@aux@segm{0}{0}{grevesse1998standard}
\abx@aux@cite{asplund2009chemical}
\abx@aux@segm{0}{0}{asplund2009chemical}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@cite{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@cite{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@cite{timmes2000accuracy}
\abx@aux@segm{0}{0}{timmes2000accuracy}
\abx@aux@cite{potekhin2010thermodynamic}
\abx@aux@segm{0}{0}{potekhin2010thermodynamic}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
\abx@aux@page{163}{40}
\abx@aux@cite{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@cite{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@cite{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@cite{walker2003most}
\abx@aux@segm{0}{0}{walker2003most}
\abx@aux@cite{matthews2007one}
\abx@aux@segm{0}{0}{matthews2007one}
\abx@aux@cite{michel2008first}
\abx@aux@segm{0}{0}{michel2008first}
\abx@aux@cite{borucki2009transiting}
\abx@aux@segm{0}{0}{borucki2009transiting}
\abx@aux@cite{gilliland2010kepler}
\abx@aux@segm{0}{0}{gilliland2010kepler}
\abx@aux@cite{christensen2008adipls}
\abx@aux@segm{0}{0}{christensen2008adipls}
\abx@aux@cite{townsend2013}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@cite{townsend2017}
\abx@aux@segm{0}{0}{townsend2017}
\abx@aux@cite{bitgyre}
\abx@aux@segm{0}{0}{bitgyre}
\abx@aux@page{165}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{41}
\abx@aux@page{171}{41}
\abx@aux@page{173}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@page{185}{42}
\@input{modelling44tau.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{186}{45}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{195}{46}
\abx@aux@page{197}{46}
\abx@aux@page{200}{48}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{dupret2005time}
\abx@aux@segm{0}{0}{dupret2005time}
\abx@aux@page{202}{59}
\abx@aux@page{203}{60}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@page{204}{61}
\@input{discussion.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{205}{65}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{207}{66}
\abx@aux@page{209}{66}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@page{211}{69}
\abx@aux@page{213}{69}
\abx@aux@page{215}{69}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.36}\protected@file@percent }
\abx@aux@page{216}{71}
\abx@aux@page{217}{71}
\abx@aux@page{218}{71}
\abx@aux@page{219}{71}
\abx@aux@page{220}{71}
\abx@aux@page{221}{71}
\abx@aux@page{222}{71}
\abx@aux@page{223}{71}
\abx@aux@page{224}{71}
\abx@aux@page{225}{71}
\abx@aux@page{226}{71}
\abx@aux@page{227}{71}
\abx@aux@page{228}{71}
\abx@aux@page{229}{71}
\abx@aux@page{230}{71}
\abx@aux@page{231}{71}
\abx@aux@page{232}{72}
\abx@aux@page{233}{72}
\abx@aux@page{234}{72}
\abx@aux@page{235}{72}
\abx@aux@page{236}{72}
\abx@aux@page{237}{72}
\abx@aux@page{238}{72}
\abx@aux@page{239}{72}
\abx@aux@page{240}{72}
\abx@aux@page{241}{72}
\abx@aux@page{242}{72}
\abx@aux@page{243}{72}
\abx@aux@page{244}{72}
\abx@aux@page{245}{72}
\abx@aux@page{246}{72}
\abx@aux@page{247}{72}
\abx@aux@page{248}{73}
\abx@aux@page{249}{73}
\abx@aux@page{250}{73}
\abx@aux@page{251}{73}
\abx@aux@page{252}{73}
\abx@aux@page{253}{73}
\abx@aux@page{254}{73}
\abx@aux@page{255}{73}
\abx@aux@page{256}{73}
\abx@aux@page{257}{73}
\abx@aux@page{258}{73}
\abx@aux@page{259}{73}
\abx@aux@page{260}{73}
\abx@aux@page{261}{73}
\abx@aux@page{262}{73}
\abx@aux@page{263}{73}
\abx@aux@page{264}{74}
\abx@aux@page{265}{74}
\abx@aux@page{266}{74}
\abx@aux@page{267}{74}
\abx@aux@page{268}{74}
\abx@aux@page{269}{74}
\abx@aux@page{270}{74}
\abx@aux@page{271}{74}
\abx@aux@page{272}{74}
\abx@aux@page{273}{74}
\abx@aux@page{274}{74}
\abx@aux@page{275}{74}
\abx@aux@page{276}{74}
\abx@aux@page{277}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aerts2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrae2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011excitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci200744}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2014role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asplund2009chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balona2011kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borucki2009transiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breger2008A&A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassisi2007updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008adipls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008lecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cody2014pulsation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2004theoretical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2005time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dziembowski1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggleton1971evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferguson2005low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flower96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2008line}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gehmeyr1994adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilliland2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1993cosmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1998standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grigahcene2005convection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heiter2002new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henyey1959method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herwig2004evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houdek1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iben1967stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kippenhahn1990stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2008asteroseismic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2010delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaffre2006c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2007one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnamara1985relations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2008first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nendwich2004interpolation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordlund19903}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paczynski1969envelopes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palla2005pulsating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pamyatnykh2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2004ez}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2013modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2015modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2018modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2019modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pols1995approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{potekhin2010thermodynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preston1974chemically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2002updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royer2004rotational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samadi2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saumon1995equation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smalley2011superwasp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solano1997spectroscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starrfield2000effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tassoul1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tassoul1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timmes2000accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bitgyre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trampedach2011mass}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turcotte2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003most}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanner1996solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2008garstec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2004cox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young2005observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zima2007high}{nyt/global//global/global}
\abx@aux@page{278}{75}
\abx@aux@page{279}{75}
\abx@aux@page{280}{75}
\abx@aux@page{281}{75}
\abx@aux@page{282}{75}
\abx@aux@page{283}{75}
\abx@aux@page{284}{75}
\abx@aux@page{285}{75}
\abx@aux@page{286}{75}
\abx@aux@page{287}{75}
\abx@aux@page{288}{75}
\abx@aux@page{289}{75}
\abx@aux@page{290}{75}
\abx@aux@page{291}{75}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{75}
