[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber:315> INFO - === Thu Aug 29, 2019, 22:51:22
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[144] Biber.pm:889> INFO - Found 75 citekeys in bib section 0
[156] Biber.pm:4093> INFO - Processing section 0
[165] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[167] bibtex.pm:1523> INFO - LaTeX decoding ...
[287] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[998] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[998] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1061] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1100] bbl.pm:739> INFO - Output to main.bbl
