\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{section*.3}\protected@file@percent }
\@input{motivation.aux}
\abx@aux@cite{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@cite{gough1996astereoasteroseismology}
\abx@aux@segm{0}{0}{gough1996astereoasteroseismology}
\abx@aux@segm{0}{0}{gough1996astereoasteroseismology}
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\@input{stellar_evol.aux}
\abx@aux@cite{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@cite{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{6}{9}
\abx@aux@page{8}{9}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{nordlund19903}
\abx@aux@segm{0}{0}{nordlund19903}
\abx@aux@segm{0}{0}{nordlund19903}
\abx@aux@cite{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@page{9}{12}
\abx@aux@cite{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@cite{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{cody2014pulsation}
\abx@aux@segm{0}{0}{cody2014pulsation}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\@input{Introduction.aux}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{34}{22}
\abx@aux@fnpage{30}{22}
\abx@aux@fnpage{31}{22}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{35}{23}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{shibahashi1979modal}
\abx@aux@segm{0}{0}{shibahashi1979modal}
\abx@aux@page{42}{25}
\@input{Delta_Scuti_variables.aux}
\abx@aux@cite{dziembowski1990}
\abx@aux@segm{0}{0}{dziembowski1990}
\abx@aux@segm{0}{0}{dziembowski1990}
\abx@aux@cite{kjeldsen2011amplitudes}
\abx@aux@segm{0}{0}{kjeldsen2011amplitudes}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@cite{pamyatnykh2000}
\abx@aux@segm{0}{0}{pamyatnykh2000}
\abx@aux@cite{grigahcene2005convection}
\abx@aux@segm{0}{0}{grigahcene2005convection}
\abx@aux@cite{dupret2004theoretical}
\abx@aux@segm{0}{0}{dupret2004theoretical}
\abx@aux@cite{solano1997spectroscopic}
\abx@aux@segm{0}{0}{solano1997spectroscopic}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@cite{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@cite{royer2004rotational}
\abx@aux@segm{0}{0}{royer2004rotational}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@cite{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@cite{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@page{50}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{58}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{65}{32}
\abx@aux@page{67}{32}
\abx@aux@page{69}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{paczynski1969envelopes}
\abx@aux@segm{0}{0}{paczynski1969envelopes}
\abx@aux@page{75}{33}
\abx@aux@page{90}{33}
\abx@aux@page{92}{33}
\abx@aux@cite{koch2010kepler}
\abx@aux@segm{0}{0}{koch2010kepler}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@cite{houdek1999}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@cite{samadi2002}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@page{93}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{100}{34}
\abx@aux@page{102}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{123}{34}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{preston1974chemically}
\abx@aux@segm{0}{0}{preston1974chemically}
\abx@aux@cite{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@cite{smalley2011superwasp}
\abx@aux@segm{0}{0}{smalley2011superwasp}
\abx@aux@cite{balona2011kepler}
\abx@aux@segm{0}{0}{balona2011kepler}
\abx@aux@page{125}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{134}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\@input{Stellar_modelling.aux}
\abx@aux@cite{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{paxton2013modules}
\abx@aux@segm{0}{0}{paxton2013modules}
\abx@aux@cite{paxton2015modules}
\abx@aux@segm{0}{0}{paxton2015modules}
\abx@aux@cite{paxton2018modules}
\abx@aux@segm{0}{0}{paxton2018modules}
\abx@aux@cite{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@cite{eggleton1971evolution}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{pols1995approximate}
\abx@aux@segm{0}{0}{pols1995approximate}
\abx@aux@cite{lesaffre2006c}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{henyey1959method}
\abx@aux@segm{0}{0}{henyey1959method}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{herwig2004evolution}
\abx@aux@segm{0}{0}{herwig2004evolution}
\abx@aux@cite{paxton2004ez}
\abx@aux@segm{0}{0}{paxton2004ez}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{weiss2008garstec}
\abx@aux@segm{0}{0}{weiss2008garstec}
\abx@aux@cite{starrfield2000effects}
\abx@aux@segm{0}{0}{starrfield2000effects}
\abx@aux@cite{gehmeyr1994adaptive}
\abx@aux@segm{0}{0}{gehmeyr1994adaptive}
\abx@aux@cite{young2005observational}
\abx@aux@segm{0}{0}{young2005observational}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@page{162}{39}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{168}{41}
\abx@aux@cite{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@cite{grevesse1998standard}
\abx@aux@segm{0}{0}{grevesse1998standard}
\abx@aux@cite{asplund2009chemical}
\abx@aux@segm{0}{0}{asplund2009chemical}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@segm{0}{0}{asplund2009chemical}
\abx@aux@cite{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@cite{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@cite{timmes2000accuracy}
\abx@aux@segm{0}{0}{timmes2000accuracy}
\abx@aux@cite{potekhin2010thermodynamic}
\abx@aux@segm{0}{0}{potekhin2010thermodynamic}
\abx@aux@page{173}{42}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@cite{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@cite{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@cite{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@cite{iglesias1996updated}
\abx@aux@segm{0}{0}{iglesias1996updated}
\abx@aux@segm{0}{0}{iglesias1996updated}
\abx@aux@cite{badnell2005updated}
\abx@aux@segm{0}{0}{badnell2005updated}
\abx@aux@segm{0}{0}{badnell2005updated}
\abx@aux@cite{seaton2004comparison}
\abx@aux@segm{0}{0}{seaton2004comparison}
\abx@aux@cite{walker2003most}
\abx@aux@segm{0}{0}{walker2003most}
\abx@aux@cite{matthews2007one}
\abx@aux@segm{0}{0}{matthews2007one}
\abx@aux@cite{michel2008first}
\abx@aux@segm{0}{0}{michel2008first}
\abx@aux@cite{borucki2009transiting}
\abx@aux@segm{0}{0}{borucki2009transiting}
\abx@aux@cite{gilliland2010kepler}
\abx@aux@segm{0}{0}{gilliland2010kepler}
\abx@aux@cite{christensen2008adipls}
\abx@aux@segm{0}{0}{christensen2008adipls}
\abx@aux@cite{townsend2013}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@cite{townsend2017}
\abx@aux@segm{0}{0}{townsend2017}
\abx@aux@cite{bitgyre}
\abx@aux@segm{0}{0}{bitgyre}
\abx@aux@page{180}{43}
\abx@aux@page{182}{43}
\abx@aux@page{183}{43}
\abx@aux@page{184}{43}
\abx@aux@page{186}{43}
\abx@aux@page{188}{43}
\abx@aux@page{190}{43}
\abx@aux@page{195}{43}
\abx@aux@page{196}{43}
\abx@aux@page{197}{43}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@page{205}{44}
\@input{modelling44tau.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@page{207}{47}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@page{209}{48}
\abx@aux@page{219}{48}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{221}{49}
\abx@aux@page{224}{49}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{234}{59}
\abx@aux@page{248}{59}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{dupret2005time}
\abx@aux@segm{0}{0}{dupret2005time}
\abx@aux@cite{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@page{254}{62}
\abx@aux@page{256}{63}
\abx@aux@page{257}{63}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@page{264}{65}
\abx@aux@fnpage{263}{65}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\@input{discussion.aux}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{273}{71}
\abx@aux@page{275}{71}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{277}{72}
\abx@aux@page{279}{72}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@page{281}{75}
\abx@aux@page{283}{75}
\abx@aux@page{285}{75}
\abx@aux@page{287}{75}
\abx@aux@page{288}{75}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section*.46}\protected@file@percent }
\abx@aux@page{289}{101}
\abx@aux@page{290}{101}
\abx@aux@page{291}{101}
\abx@aux@page{292}{101}
\abx@aux@page{293}{101}
\abx@aux@page{294}{101}
\abx@aux@page{295}{101}
\abx@aux@page{296}{101}
\abx@aux@page{297}{101}
\abx@aux@page{298}{101}
\abx@aux@page{299}{101}
\abx@aux@page{300}{101}
\abx@aux@page{301}{101}
\abx@aux@page{302}{101}
\abx@aux@page{303}{101}
\abx@aux@page{304}{101}
\abx@aux@page{305}{102}
\abx@aux@page{306}{102}
\abx@aux@page{307}{102}
\abx@aux@page{308}{102}
\abx@aux@page{309}{102}
\abx@aux@page{310}{102}
\abx@aux@page{311}{102}
\abx@aux@page{312}{102}
\abx@aux@page{313}{102}
\abx@aux@page{314}{102}
\abx@aux@page{315}{102}
\abx@aux@page{316}{102}
\abx@aux@page{317}{102}
\abx@aux@page{318}{102}
\abx@aux@page{319}{102}
\abx@aux@page{320}{102}
\abx@aux@page{321}{103}
\abx@aux@page{322}{103}
\abx@aux@page{323}{103}
\abx@aux@page{324}{103}
\abx@aux@page{325}{103}
\abx@aux@page{326}{103}
\abx@aux@page{327}{103}
\abx@aux@page{328}{103}
\abx@aux@page{329}{103}
\abx@aux@page{330}{103}
\abx@aux@page{331}{103}
\abx@aux@page{332}{103}
\abx@aux@page{333}{103}
\abx@aux@page{334}{103}
\abx@aux@page{335}{103}
\abx@aux@page{336}{103}
\abx@aux@page{337}{103}
\abx@aux@page{338}{104}
\abx@aux@page{339}{104}
\abx@aux@page{340}{104}
\abx@aux@page{341}{104}
\abx@aux@page{342}{104}
\abx@aux@page{343}{104}
\abx@aux@page{344}{104}
\abx@aux@page{345}{104}
\abx@aux@page{346}{104}
\abx@aux@page{347}{104}
\abx@aux@page{348}{104}
\abx@aux@page{349}{104}
\abx@aux@page{350}{104}
\abx@aux@page{351}{104}
\abx@aux@page{352}{104}
\abx@aux@page{353}{105}
\abx@aux@page{354}{105}
\abx@aux@page{355}{105}
\abx@aux@page{356}{105}
\abx@aux@page{357}{105}
\abx@aux@page{358}{105}
\abx@aux@page{359}{105}
\abx@aux@page{360}{105}
\abx@aux@page{361}{105}
\abx@aux@page{362}{105}
\abx@aux@page{363}{105}
\abx@aux@page{364}{105}
\abx@aux@page{365}{105}
\abx@aux@page{366}{105}
\abx@aux@page{367}{105}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aerts2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrae2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011excitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci200744}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2014role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asplund2009chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{badnell2005updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balona2011kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borucki2009transiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breger2008A&A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassisi2007updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008adipls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008lecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cody2014pulsation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2004theoretical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2005time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dziembowski1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggleton1971evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferguson2005low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flower96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2008line}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gehmeyr1994adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilliland2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gough1996astereoasteroseismology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1993cosmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1998standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grigahcene2005convection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heiter2002new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henyey1959method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herwig2004evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houdek1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iben1967stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iglesias1996updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kippenhahn1990stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kjeldsen2011amplitudes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2009diss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2008asteroseismic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2010delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaffre2006c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2007one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnamara1985relations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2008first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2019gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nendwich2004interpolation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordlund19903}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paczynski1969envelopes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palla2005pulsating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pamyatnykh2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2004ez}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2013modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2015modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2018modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2019modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pols1995approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{potekhin2010thermodynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preston1974chemically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2002updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royer2004rotational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samadi2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saumon1995equation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaton2004comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibahashi1979modal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smalley2011superwasp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solano1997spectroscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starrfield2000effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timmes2000accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bitgyre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trampedach2011mass}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turcotte2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003most}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanner1996solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2008garstec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2004cox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young2005observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zima2007high}{nyt/global//global/global}
\abx@aux@page{368}{106}
\abx@aux@page{369}{106}
\abx@aux@page{370}{106}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{106}
