\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{section*.3}\protected@file@percent }
\@input{motivation.aux}
\abx@aux@cite{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@segm{0}{0}{christensen1984}
\abx@aux@cite{gough1996astereoasteroseismology}
\abx@aux@segm{0}{0}{gough1996astereoasteroseismology}
\abx@aux@segm{0}{0}{gough1996astereoasteroseismology}
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\@input{stellar_evol.aux}
\abx@aux@cite{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@cite{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{6}{9}
\abx@aux@page{8}{9}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{nordlund19903}
\abx@aux@segm{0}{0}{nordlund19903}
\abx@aux@segm{0}{0}{nordlund19903}
\abx@aux@cite{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@page{9}{12}
\abx@aux@cite{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@segm{0}{0}{palla2005pulsating}
\abx@aux@cite{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{cody2014pulsation}
\abx@aux@segm{0}{0}{cody2014pulsation}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@cite{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{iben1967stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\@input{Introduction.aux}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{34}{20}
\abx@aux@fnpage{30}{20}
\abx@aux@fnpage{31}{20}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@page{35}{21}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@segm{0}{0}{aerts2010}
\abx@aux@cite{shibahashi1979modal}
\abx@aux@segm{0}{0}{shibahashi1979modal}
\abx@aux@page{42}{23}
\@input{Delta_Scuti_variables.aux}
\abx@aux@cite{dziembowski1990}
\abx@aux@segm{0}{0}{dziembowski1990}
\abx@aux@segm{0}{0}{dziembowski1990}
\abx@aux@cite{kjeldsen2011amplitudes}
\abx@aux@segm{0}{0}{kjeldsen2011amplitudes}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@cite{pamyatnykh2000}
\abx@aux@segm{0}{0}{pamyatnykh2000}
\abx@aux@cite{grigahcene2005convection}
\abx@aux@segm{0}{0}{grigahcene2005convection}
\abx@aux@cite{dupret2004theoretical}
\abx@aux@segm{0}{0}{dupret2004theoretical}
\abx@aux@cite{solano1997spectroscopic}
\abx@aux@segm{0}{0}{solano1997spectroscopic}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@cite{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@cite{royer2004rotational}
\abx@aux@segm{0}{0}{royer2004rotational}
\abx@aux@segm{0}{0}{antoci200744}
\abx@aux@cite{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@segm{0}{0}{breger2008A&A}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@cite{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@segm{0}{0}{mcnamara1985relations}
\abx@aux@cite{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@segm{0}{0}{nendwich2004interpolation}
\abx@aux@cite{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{heiter2002new}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@segm{0}{0}{andrae2018gaia}
\abx@aux@page{50}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{58}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{65}{30}
\abx@aux@page{67}{30}
\abx@aux@page{69}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{zima2007high}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@segm{0}{0}{Flower96}
\abx@aux@segm{0}{0}{lenz2008asteroseismic}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{paczynski1969envelopes}
\abx@aux@segm{0}{0}{paczynski1969envelopes}
\abx@aux@page{75}{31}
\abx@aux@page{90}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{95}{31}
\abx@aux@cite{koch2010kepler}
\abx@aux@segm{0}{0}{koch2010kepler}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@cite{houdek1999}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@cite{samadi2002}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{houdek1999}
\abx@aux@segm{0}{0}{samadi2002}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@cite{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011solar}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{100}{32}
\abx@aux@page{102}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{123}{32}
\abx@aux@page{125}{32}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@cite{preston1974chemically}
\abx@aux@segm{0}{0}{preston1974chemically}
\abx@aux@cite{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@segm{0}{0}{turcotte2000}
\abx@aux@cite{smalley2011superwasp}
\abx@aux@segm{0}{0}{smalley2011superwasp}
\abx@aux@cite{balona2011kepler}
\abx@aux@segm{0}{0}{balona2011kepler}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{134}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\@input{Stellar_modelling.aux}
\abx@aux@cite{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{paxton2013modules}
\abx@aux@segm{0}{0}{paxton2013modules}
\abx@aux@cite{paxton2015modules}
\abx@aux@segm{0}{0}{paxton2015modules}
\abx@aux@cite{paxton2018modules}
\abx@aux@segm{0}{0}{paxton2018modules}
\abx@aux@cite{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2019modules}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@segm{0}{0}{paxton2010}
\abx@aux@cite{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@segm{0}{0}{wanner1996solving}
\abx@aux@cite{eggleton1971evolution}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{pols1995approximate}
\abx@aux@segm{0}{0}{pols1995approximate}
\abx@aux@cite{lesaffre2006c}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{henyey1959method}
\abx@aux@segm{0}{0}{henyey1959method}
\abx@aux@segm{0}{0}{eggleton1971evolution}
\abx@aux@cite{herwig2004evolution}
\abx@aux@segm{0}{0}{herwig2004evolution}
\abx@aux@cite{paxton2004ez}
\abx@aux@segm{0}{0}{paxton2004ez}
\abx@aux@segm{0}{0}{lesaffre2006c}
\abx@aux@cite{weiss2008garstec}
\abx@aux@segm{0}{0}{weiss2008garstec}
\abx@aux@cite{starrfield2000effects}
\abx@aux@segm{0}{0}{starrfield2000effects}
\abx@aux@cite{gehmeyr1994adaptive}
\abx@aux@segm{0}{0}{gehmeyr1994adaptive}
\abx@aux@cite{young2005observational}
\abx@aux@segm{0}{0}{young2005observational}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@segm{0}{0}{weiss2004cox}
\abx@aux@page{162}{37}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{168}{39}
\abx@aux@cite{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@cite{grevesse1998standard}
\abx@aux@segm{0}{0}{grevesse1998standard}
\abx@aux@cite{asplund2009chemical}
\abx@aux@segm{0}{0}{asplund2009chemical}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@segm{0}{0}{grevesse1993cosmic}
\abx@aux@segm{0}{0}{asplund2009chemical}
\abx@aux@cite{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@segm{0}{0}{rogers2002updated}
\abx@aux@cite{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@segm{0}{0}{saumon1995equation}
\abx@aux@cite{timmes2000accuracy}
\abx@aux@segm{0}{0}{timmes2000accuracy}
\abx@aux@cite{potekhin2010thermodynamic}
\abx@aux@segm{0}{0}{potekhin2010thermodynamic}
\abx@aux@page{173}{40}
\abx@aux@page{174}{40}
\abx@aux@page{175}{40}
\abx@aux@page{177}{40}
\abx@aux@page{178}{40}
\abx@aux@cite{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@segm{0}{0}{cassisi2007updated}
\abx@aux@cite{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@segm{0}{0}{freedman2008line}
\abx@aux@cite{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@segm{0}{0}{ferguson2005low}
\abx@aux@cite{iglesias1996updated}
\abx@aux@segm{0}{0}{iglesias1996updated}
\abx@aux@segm{0}{0}{iglesias1996updated}
\abx@aux@cite{badnell2005updated}
\abx@aux@segm{0}{0}{badnell2005updated}
\abx@aux@segm{0}{0}{badnell2005updated}
\abx@aux@cite{seaton2004comparison}
\abx@aux@segm{0}{0}{seaton2004comparison}
\abx@aux@cite{walker2003most}
\abx@aux@segm{0}{0}{walker2003most}
\abx@aux@cite{matthews2007one}
\abx@aux@segm{0}{0}{matthews2007one}
\abx@aux@cite{michel2008first}
\abx@aux@segm{0}{0}{michel2008first}
\abx@aux@cite{borucki2009transiting}
\abx@aux@segm{0}{0}{borucki2009transiting}
\abx@aux@cite{gilliland2010kepler}
\abx@aux@segm{0}{0}{gilliland2010kepler}
\abx@aux@cite{christensen2008adipls}
\abx@aux@segm{0}{0}{christensen2008adipls}
\abx@aux@cite{townsend2013}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@cite{townsend2017}
\abx@aux@segm{0}{0}{townsend2017}
\abx@aux@cite{bitgyre}
\abx@aux@segm{0}{0}{bitgyre}
\abx@aux@page{180}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@page{186}{41}
\abx@aux@page{188}{41}
\abx@aux@page{190}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@page{205}{42}
\@input{modelling44tau.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@segm{0}{0}{christensen2008lecture}
\abx@aux@page{207}{45}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@page{209}{46}
\abx@aux@page{219}{46}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{trampedach2011mass}
\abx@aux@segm{0}{0}{kippenhahn1990stellar}
\abx@aux@page{221}{47}
\abx@aux@page{224}{47}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{brown2018gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{234}{57}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{248}{60}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@cite{dupret2005time}
\abx@aux@segm{0}{0}{dupret2005time}
\abx@aux@cite{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@segm{0}{0}{lenz2009diss}
\abx@aux@page{254}{61}
\abx@aux@page{256}{61}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@segm{0}{0}{antoci2014role}
\abx@aux@page{257}{62}
\abx@aux@cite{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@page{264}{64}
\abx@aux@fnpage{263}{64}
\@input{discussion.aux}
\abx@aux@segm{0}{0}{murphy2019gaia}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{273}{69}
\abx@aux@page{275}{69}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@page{277}{70}
\abx@aux@page{279}{70}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{lenz2010delta}
\abx@aux@segm{0}{0}{antoci2011excitation}
\abx@aux@page{281}{73}
\abx@aux@page{283}{73}
\abx@aux@page{285}{73}
\abx@aux@page{287}{73}
\abx@aux@page{288}{73}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.44}\protected@file@percent }
\abx@aux@page{289}{75}
\abx@aux@page{290}{75}
\abx@aux@page{291}{75}
\abx@aux@page{292}{75}
\abx@aux@page{293}{75}
\abx@aux@page{294}{75}
\abx@aux@page{295}{75}
\abx@aux@page{296}{75}
\abx@aux@page{297}{75}
\abx@aux@page{298}{75}
\abx@aux@page{299}{75}
\abx@aux@page{300}{75}
\abx@aux@page{301}{75}
\abx@aux@page{302}{75}
\abx@aux@page{303}{75}
\abx@aux@page{304}{75}
\abx@aux@page{305}{76}
\abx@aux@page{306}{76}
\abx@aux@page{307}{76}
\abx@aux@page{308}{76}
\abx@aux@page{309}{76}
\abx@aux@page{310}{76}
\abx@aux@page{311}{76}
\abx@aux@page{312}{76}
\abx@aux@page{313}{76}
\abx@aux@page{314}{76}
\abx@aux@page{315}{76}
\abx@aux@page{316}{76}
\abx@aux@page{317}{76}
\abx@aux@page{318}{76}
\abx@aux@page{319}{76}
\abx@aux@page{320}{76}
\abx@aux@page{321}{77}
\abx@aux@page{322}{77}
\abx@aux@page{323}{77}
\abx@aux@page{324}{77}
\abx@aux@page{325}{77}
\abx@aux@page{326}{77}
\abx@aux@page{327}{77}
\abx@aux@page{328}{77}
\abx@aux@page{329}{77}
\abx@aux@page{330}{77}
\abx@aux@page{331}{77}
\abx@aux@page{332}{77}
\abx@aux@page{333}{77}
\abx@aux@page{334}{77}
\abx@aux@page{335}{77}
\abx@aux@page{336}{77}
\abx@aux@page{337}{77}
\abx@aux@page{338}{78}
\abx@aux@page{339}{78}
\abx@aux@page{340}{78}
\abx@aux@page{341}{78}
\abx@aux@page{342}{78}
\abx@aux@page{343}{78}
\abx@aux@page{344}{78}
\abx@aux@page{345}{78}
\abx@aux@page{346}{78}
\abx@aux@page{347}{78}
\abx@aux@page{348}{78}
\abx@aux@page{349}{78}
\abx@aux@page{350}{78}
\abx@aux@page{351}{78}
\abx@aux@page{352}{78}
\abx@aux@page{353}{79}
\abx@aux@page{354}{79}
\abx@aux@page{355}{79}
\abx@aux@page{356}{79}
\abx@aux@page{357}{79}
\abx@aux@page{358}{79}
\abx@aux@page{359}{79}
\abx@aux@page{360}{79}
\abx@aux@page{361}{79}
\abx@aux@page{362}{79}
\abx@aux@page{363}{79}
\abx@aux@page{364}{79}
\abx@aux@page{365}{79}
\abx@aux@page{366}{79}
\abx@aux@page{367}{79}
\abx@aux@page{368}{80}
\abx@aux@page{369}{80}
\abx@aux@page{370}{80}
\@input{Appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aerts2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrae2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011excitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2011solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci200744}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoci2014role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asplund2009chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{badnell2005updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balona2011kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borucki2009transiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breger2008A&A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2018gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassisi2007updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008adipls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2008lecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cody2014pulsation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2004theoretical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dupret2005time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dziembowski1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggleton1971evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferguson2005low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flower96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2008line}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gehmeyr1994adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilliland2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gough1996astereoasteroseismology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1993cosmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grevesse1998standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grigahcene2005convection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heiter2002new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henyey1959method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herwig2004evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houdek1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iben1967stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iglesias1996updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kippenhahn1990stellar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kjeldsen2011amplitudes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2010kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2009diss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2008asteroseismic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2010delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaffre2006c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2007one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnamara1985relations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2008first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2019gaia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nendwich2004interpolation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordlund19903}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paczynski1969envelopes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palla2005pulsating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pamyatnykh2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2004ez}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2013modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2015modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2018modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2019modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pols1995approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{potekhin2010thermodynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preston1974chemically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2002updated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royer2004rotational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samadi2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saumon1995equation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaton2004comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibahashi1979modal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smalley2011superwasp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solano1997spectroscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starrfield2000effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timmes2000accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townsend2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bitgyre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trampedach2011mass}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turcotte2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003most}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanner1996solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2008garstec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2004cox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young2005observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zima2007high}{nyt/global//global/global}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{104}
