[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber:315> INFO - === Wed Aug 28, 2019, 21:22:38
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[190] Biber.pm:889> INFO - Found 75 citekeys in bib section 0
[202] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[216] bibtex.pm:1523> INFO - LaTeX decoding ...
[339] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1097] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1098] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1161] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1189] bbl.pm:739> INFO - Output to main.bbl
