\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Modeling 44 Tau and Superstar}{45}{chapter.7}\protected@file@percent }
\newlabel{modeling}{{\M@TitleReference {7}{Modeling 44 Tau and Superstar}}{45}{Modeling 44 Tau and Superstar}{chapter.7}{}}
\newlabel{modeling@cref}{{[chapter][7][]7}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Choosing a grid}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:grid}{{\M@TitleReference {7.1}{Choosing a grid}}{45}{Choosing a grid}{section.7.1}{}}
\newlabel{sec:grid@cref}{{[section][1][7]7.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \l and \ensuremath  {T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}). \relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{diffz}{{\M@TitleReference {7.1}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \l and \ensuremath  {T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}). \relax }}{46}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \l and \teff (from \citet {lenz2010delta}). \relax }{figure.caption.21}{}}
\newlabel{diffz@cref}{{[figure][1][7]7.1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \l and \ensuremath  {T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}).\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{diffx}{{\M@TitleReference {7.2}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \l and \ensuremath  {T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}).\relax }}{47}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \l and \teff (from \citet {lenz2010delta}).\relax }{figure.caption.22}{}}
\newlabel{diffx@cref}{{[figure][2][7]7.2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mass mixing lengths in units of pressure scale height $H_p$ in the \ensuremath  {T_{\textup  {eff}}}\xspace  - $\qopname  \relax o{log}g$ plane. \citep {trampedach2011mass}.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{tramp}{{\M@TitleReference {7.3}{Mass mixing lengths in units of pressure scale height $H_p$ in the \ensuremath  {T_{\textup  {eff}}}\xspace  - $\qopname  \relax o{log}g$ plane. \citep {trampedach2011mass}.\relax }}{47}{Mass mixing lengths in units of pressure scale height $H_p$ in the \teff - $\log g$ plane. \citep {trampedach2011mass}.\relax }{figure.caption.23}{}}
\newlabel{tramp@cref}{{[figure][3][7]7.3}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values and step sizes for all parameters in the grid calculated in this work. \relax }}{48}{table.caption.24}\protected@file@percent }
\newlabel{grid}{{\M@TitleReference {7.1}{Values and step sizes for all parameters in the grid calculated in this work. \relax }}{48}{Values and step sizes for all parameters in the grid calculated in this work. \relax }{table.caption.24}{}}
\newlabel{grid@cref}{{[table][1][7]7.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolution and varcontrol}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:res}{{\M@TitleReference {7.2}{Resolution and varcontrol}}{49}{Resolution and varcontrol}{section.7.2}{}}
\newlabel{sec:res@cref}{{[section][2][7]7.2}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resolution at different stages of an evolution of a track with M=1.85\ensuremath  {M_{\odot }}\xspace  , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The begininng of the main sequence is marked with a bold "1", continuing until "2" where the post-main sequence contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-main sequence expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{resstage}{{\M@TitleReference {7.4}{Resolution at different stages of an evolution of a track with M=1.85\ensuremath  {M_{\odot }}\xspace  , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The begininng of the main sequence is marked with a bold "1", continuing until "2" where the post-main sequence contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-main sequence expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }}{49}{Resolution at different stages of an evolution of a track with M=1.85\msun , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The begininng of the main sequence is marked with a bold "1", continuing until "2" where the post-main sequence contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-main sequence expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }{figure.caption.25}{}}
\newlabel{resstage@cref}{{[figure][4][7]7.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolution of three tracks with same initial parameters, but different values of \texttt  {varcontrol\_target} where 1d-4 is default in \texttt  {MESA}. It can be seen that the resolution drops significantly for the value 5d-4. Therefore, a slightly smaller value of 5d-5 is chosen for this work.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{varcontrol}{{\M@TitleReference {7.5}{Evolution of three tracks with same initial parameters, but different values of \texttt  {varcontrol\_target} where 1d-4 is default in \texttt  {MESA}. It can be seen that the resolution drops significantly for the value 5d-4. Therefore, a slightly smaller value of 5d-5 is chosen for this work.\relax }}{50}{Evolution of three tracks with same initial parameters, but different values of \texttt {varcontrol\_target} where 1d-4 is default in \texttt {MESA}. It can be seen that the resolution drops significantly for the value 5d-4. Therefore, a slightly smaller value of 5d-5 is chosen for this work.\relax }{figure.caption.26}{}}
\newlabel{varcontrol@cref}{{[figure][5][7]7.5}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Two models of the same track, but with different overshoot.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{ovresol}{{\M@TitleReference {7.6}{Two models of the same track, but with different overshoot.\relax }}{51}{Two models of the same track, but with different overshoot.\relax }{figure.caption.27}{}}
\newlabel{ovresol@cref}{{[figure][6][7]7.6}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}chi2 testing}{51}{section.7.3}\protected@file@percent }
\newlabel{sec:chis}{{\M@TitleReference {7.3}{chi2 testing}}{51}{chi2 testing}{section.7.3}{}}
\newlabel{sec:chis@cref}{{[section][3][7]7.3}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Finding the best model}{51}{subsection.7.3.1}\protected@file@percent }
\newlabel{bestmodel}{{\M@TitleReference {7.3.1}{Finding the best model}}{51}{Finding the best model}{subsection.7.3.1}{}}
\newlabel{bestmodel@cref}{{[subsection][1][7,3]7.3.1}{[1][50][]51}}
\newlabel{standard_chi}{{\M@TitleReference {7.1}{Finding the best model}}{51}{Finding the best model}{equation.7.3.1}{}}
\newlabel{standard_chi@cref}{{[equation][1][7]7.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}44 Tau}{52}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:chi44}{{\M@TitleReference {7.3.2}{44 Tau}}{52}{44 Tau}{subsection.7.3.2}{}}
\newlabel{sec:chi44@cref}{{[subsection][2][7,3]7.3.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}l=0 modes}{52}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{eq:chis}{{\M@TitleReference {7.3}{l=0 modes}}{52}{l=0 modes}{equation.7.3.3}{}}
\newlabel{eq:chis@cref}{{[equation][3][7]7.3}{[1][52][]52}}
\newlabel{sigma}{{\M@TitleReference {7.4}{l=0 modes}}{53}{l=0 modes}{equation.7.3.4}{}}
\newlabel{sigma@cref}{{[equation][4][7]7.4}{[1][52][]53}}
\newlabel{function}{{\M@TitleReference {7.5}{l=0 modes}}{53}{l=0 modes}{equation.7.3.5}{}}
\newlabel{function@cref}{{[equation][5][7]7.5}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces hest\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{bestchi_m1}{{\M@TitleReference {7.2}{hest\relax }}{54}{hest\relax }{table.caption.28}{}}
\newlabel{bestchi_m1@cref}{{[table][2][7]7.2}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces skinke\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{bestchi_m2}{{\M@TitleReference {7.3}{skinke\relax }}{55}{skinke\relax }{table.caption.29}{}}
\newlabel{bestchi_m2@cref}{{[table][3][7]7.3}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Scatter plots showing \ensuremath  {T_{\textup  {eff}}}\xspace  , \ensuremath  {\qopname  \relax o{log}g}\xspace  color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \ensuremath  {T_{\textup  {eff}}}\xspace  and \ensuremath  {\qopname  \relax o{log}g}\xspace  are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{scatter}{{\M@TitleReference {7.7}{Scatter plots showing \ensuremath  {T_{\textup  {eff}}}\xspace  , \ensuremath  {\qopname  \relax o{log}g}\xspace  color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \ensuremath  {T_{\textup  {eff}}}\xspace  and \ensuremath  {\qopname  \relax o{log}g}\xspace  are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }}{56}{Scatter plots showing \teff , \logg color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \teff and \logg are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }{figure.caption.30}{}}
\newlabel{scatter@cref}{{[figure][7][7]7.7}{[1][53][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}l=0,1,2 modes}{56}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{eq:chis_all}{{\M@TitleReference {7.6}{l=0,1,2 modes}}{57}{l=0,1,2 modes}{equation.7.3.6}{}}
\newlabel{eq:chis_all@cref}{{[equation][6][7]7.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Results}{57}{subsection.7.3.3}\protected@file@percent }
\newlabel{RF1}{58}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Best models for the two different observed parameter sets for 44 Tau. \relax }}{58}{table.caption.31}\protected@file@percent }
\newlabel{bestmodels}{{\M@TitleReference {7.4}{Best models for the two different observed parameter sets for 44 Tau. \relax }}{58}{Best models for the two different observed parameter sets for 44 Tau. \relax }{table.caption.31}{}}
\newlabel{bestmodels@cref}{{[table][4][7]7.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{hrd44taulenz}{{\M@TitleReference {7.8}{\relax }}{60}{\relax }{figure.caption.32}{}}
\newlabel{hrd44taulenz@cref}{{[figure][8][7]7.8}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{freqfit}{{\M@TitleReference {7.9}{\relax }}{61}{\relax }{figure.caption.33}{}}
\newlabel{freqfit@cref}{{[figure][9][7]7.9}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Superstar}{61}{section.7.4}\protected@file@percent }
\newlabel{RF2}{62}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces hest\relax }}{62}{table.caption.34}\protected@file@percent }
\newlabel{tab:superstar}{{\M@TitleReference {7.5}{hest\relax }}{62}{hest\relax }{table.caption.34}{}}
\newlabel{tab:superstar@cref}{{[table][5][7]7.5}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{63}{subsection.7.4.1}\protected@file@percent }
\newlabel{RF3}{64}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Best models for superstar with the two different $\Delta \nu $ . The \ensuremath  {\chi ^2}\xspace  are calculated by comparing theoretical parameters with the observational parameters are $\qopname  \relax o{log}T_{eff} = 3.875 \pm 0.011$, $\ensuremath  {\qopname  \relax o{log}g}\xspace  = 3.9 \pm 0.2 $ and \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  $=0.859 \pm 0.003$. The best \ensuremath  {\chi ^2}\xspace  value for the different parts of the \ensuremath  {\chi ^2}\xspace  is marked in red. \relax }}{64}{table.caption.36}\protected@file@percent }
\newlabel{bestchisuper}{{\M@TitleReference {7.6}{Best models for superstar with the two different $\Delta \nu $ . The \ensuremath  {\chi ^2}\xspace  are calculated by comparing theoretical parameters with the observational parameters are $\qopname  \relax o{log}T_{eff} = 3.875 \pm 0.011$, $\ensuremath  {\qopname  \relax o{log}g}\xspace  = 3.9 \pm 0.2 $ and \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  $=0.859 \pm 0.003$. The best \ensuremath  {\chi ^2}\xspace  value for the different parts of the \ensuremath  {\chi ^2}\xspace  is marked in red. \relax }}{64}{Best models for superstar with the two different $\Delta \nu $ . The \chis are calculated by comparing theoretical parameters with the observational parameters are $\log T_{eff} = 3.875 \pm 0.011$, $\logg = 3.9 \pm 0.2 $ and \lum $=0.859 \pm 0.003$. The best \chis value for the different parts of the \chis is marked in red. \relax }{table.caption.36}{}}
\newlabel{bestchisuper@cref}{{[table][6][7]7.6}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces HR diagram for HD 187537. The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{finalsuper}{{\M@TitleReference {7.10}{HR diagram for HD 187537. The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{65}{HR diagram for HD 187537. The tracks for which the total \chis is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \msun . The red dots are the plotted 5\% best models based on the \chis from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \chis calculated based on \lum . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }{figure.caption.35}{}}
\newlabel{finalsuper@cref}{{[figure][10][7]7.10}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces HR diagram for HD 187537, corresponding to Fig.\spacefactor \@m {}~\ref  {finalsuper}\xspace   but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{finalsuper7}{{\M@TitleReference {7.11}{HR diagram for HD 187537, corresponding to Fig.\spacefactor \@m {}~\ref  {finalsuper}\xspace   but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{66}{HR diagram for HD 187537, corresponding to \figref {finalsuper} but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \chis is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \msun . The red dots are the plotted 5\% best models based on the \chis from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \chis calculated based on \lum . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }{figure.caption.37}{}}
\newlabel{finalsuper7@cref}{{[figure][11][7]7.11}{[1][63][]66}}
\@setckpt{modelling44tau}{
\setcounter{page}{67}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
