\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Modeling 44 Tau and HD 187547}{47}{chapter.6}\protected@file@percent }
\newlabel{modeling}{{\M@TitleReference {6}{Modeling 44 Tau and HD 187547}}{47}{Modeling 44 Tau and HD 187547}{chapter.6}{}}
\newlabel{modeling@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choosing a grid}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:grid}{{\M@TitleReference {6.1}{Choosing a grid}}{47}{Choosing a grid}{section.6.1}{}}
\newlabel{sec:grid@cref}{{[section][1][6]6.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  and \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}). \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{diffz}{{\M@TitleReference {6.1}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  and \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}). \relax }}{48}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $X=0.70$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $Z = 0.03$ and dashed lines $Z = 0.01$. The black dashed box shows the three sigma uncertainties on \lum and \teff (from \citet {lenz2010delta}). \relax }{figure.caption.23}{}}
\newlabel{diffz@cref}{{[figure][1][6]6.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  and \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}).\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{diffx}{{\M@TitleReference {6.2}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  and \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  (from \citet {lenz2010delta}).\relax }}{49}{Stellar evolution tracks for two different masses with two different metal abundances. Each track has $Z=0.01$, $\alpha _{mlt}=0.5$ and $\alpha _{ov}=0.3$. The red lines indicates tracks with masses of $M=1.75M_\odot $, and black lines indicate $M=1.85M_\odot $. The full lines have $X = 0.65$ and dashed lines $X = 0.75$. The black dashed box indicates the three sigma uncertainties on \lum and \teff (from \citet {lenz2010delta}).\relax }{figure.caption.24}{}}
\newlabel{diffx@cref}{{[figure][2][6]6.2}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values and step sizes for all parameters in the grid calculated in this work. \relax }}{49}{table.caption.26}\protected@file@percent }
\newlabel{grid}{{\M@TitleReference {6.1}{Values and step sizes for all parameters in the grid calculated in this work. \relax }}{49}{Values and step sizes for all parameters in the grid calculated in this work. \relax }{table.caption.26}{}}
\newlabel{grid@cref}{{[table][1][6]6.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mass mixing lengths in units of pressure scale height $H_p$ in the \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  - $\qopname  \relax o{log}g$ plane. From \citep {trampedach2011mass}.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{tramp}{{\M@TitleReference {6.3}{Mass mixing lengths in units of pressure scale height $H_p$ in the \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  - $\qopname  \relax o{log}g$ plane. From \citep {trampedach2011mass}.\relax }}{50}{Mass mixing lengths in units of pressure scale height $H_p$ in the \teff - $\log g$ plane. From \citep {trampedach2011mass}.\relax }{figure.caption.25}{}}
\newlabel{tramp@cref}{{[figure][3][6]6.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resolution and varcontrol}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:res}{{\M@TitleReference {6.2}{Resolution and varcontrol}}{51}{Resolution and varcontrol}{section.6.2}{}}
\newlabel{sec:res@cref}{{[section][2][6]6.2}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resolution at different stages of an evolution of a track with M=1.85\ensuremath  {M_{\odot }}\xspace  , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The beginning of the MS is marked with a bold "1", continuing until "2" where the post-MS contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-MS expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{resstage}{{\M@TitleReference {6.4}{Resolution at different stages of an evolution of a track with M=1.85\ensuremath  {M_{\odot }}\xspace  , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The beginning of the MS is marked with a bold "1", continuing until "2" where the post-MS contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-MS expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }}{51}{Resolution at different stages of an evolution of a track with M=1.85\msun , X=0.75, Z=0.02, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. The beginning of the MS is marked with a bold "1", continuing until "2" where the post-MS contraction phase starts. At "3" all hydrogen has been exhausted in the core, and the star is in the post-MS expansion phase. Middle panel: Here the fundamental frequency is plotted as a function of time. The dashed lines indicate the stages corresponding to those in the middle panel. Lower panel: Shows the absolute difference in fundamental frequency between two subsequent models.\relax }{figure.caption.27}{}}
\newlabel{resstage@cref}{{[figure][4][6]6.4}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evolution of three tracks with same initial parameters ($M= 1.75$\ensuremath  {M_{\odot }}\xspace  ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.2, \alpha _{ov} = 0.2$ ), but different values of \texttt  {varcontrol\_target} where $1\cdot 10^{-4}$ is default in \texttt  {MESA}. It can be seen that the resolution drops significantly for the value $5\cdot 10^{-4}$. Therefore, a slightly smaller value of $5\cdot 10^{-5}$ is chosen for this work. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox. \relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{varcontrol}{{\M@TitleReference {6.5}{Evolution of three tracks with same initial parameters ($M= 1.75$\ensuremath  {M_{\odot }}\xspace  ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.2, \alpha _{ov} = 0.2$ ), but different values of \texttt  {varcontrol\_target} where $1\cdot 10^{-4}$ is default in \texttt  {MESA}. It can be seen that the resolution drops significantly for the value $5\cdot 10^{-4}$. Therefore, a slightly smaller value of $5\cdot 10^{-5}$ is chosen for this work. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox. \relax }}{52}{Evolution of three tracks with same initial parameters ($M= 1.75$\msun ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.2, \alpha _{ov} = 0.2$ ), but different values of \texttt {varcontrol\_target} where $1\cdot 10^{-4}$ is default in \texttt {MESA}. It can be seen that the resolution drops significantly for the value $5\cdot 10^{-4}$. Therefore, a slightly smaller value of $5\cdot 10^{-5}$ is chosen for this work. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox. \relax }{figure.caption.28}{}}
\newlabel{varcontrol@cref}{{[figure][5][6]6.5}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolution of a track with two different overshoot parameters. $M= 1.75$\ensuremath  {M_{\odot }}\xspace  ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.5$. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{ovresol}{{\M@TitleReference {6.6}{Evolution of a track with two different overshoot parameters. $M= 1.75$\ensuremath  {M_{\odot }}\xspace  ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.5$. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox.\relax }}{53}{Evolution of a track with two different overshoot parameters. $M= 1.75$\msun ,$X=0.70, Z=0.02, \alpha _{mlt} = 0.5$. Observational uncertainties from parameters from \citet {lenz2010delta} are marked as a black dashed errorbox.\relax }{figure.caption.29}{}}
\newlabel{ovresol@cref}{{[figure][6][6]6.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$\chi ^2$ testing}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:chis}{{\M@TitleReference {6.3}{$\chi ^2$ testing}}{53}{$\chi ^2$ testing}{section.6.3}{}}
\newlabel{sec:chis@cref}{{[section][3][6]6.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Finding the best model}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{bestmodel}{{\M@TitleReference {6.3.1}{Finding the best model}}{53}{Finding the best model}{subsection.6.3.1}{}}
\newlabel{bestmodel@cref}{{[subsection][1][6,3]6.3.1}{[1][53][]53}}
\newlabel{standard_chi}{{\M@TitleReference {6.1}{Finding the best model}}{53}{Finding the best model}{equation.6.3.1}{}}
\newlabel{standard_chi@cref}{{[equation][1][6]6.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}44 Tau}{54}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:chi44}{{\M@TitleReference {6.3.2}{44 Tau}}{54}{44 Tau}{subsection.6.3.2}{}}
\newlabel{sec:chi44@cref}{{[subsection][2][6,3]6.3.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}l=0 modes}{54}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{eq:chis}{{\M@TitleReference {6.2}{l=0 modes}}{54}{l=0 modes}{equation.6.3.2}{}}
\newlabel{eq:chis@cref}{{[equation][2][6]6.2}{[1][54][]54}}
\newlabel{sigma}{{\M@TitleReference {6.3}{l=0 modes}}{55}{l=0 modes}{equation.6.3.3}{}}
\newlabel{sigma@cref}{{[equation][3][6]6.3}{[1][55][]55}}
\newlabel{function}{{\M@TitleReference {6.4}{l=0 modes}}{55}{l=0 modes}{equation.6.3.4}{}}
\newlabel{function@cref}{{[equation][4][6]6.4}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of models that are within the 5\% lowest \ensuremath  {\chi ^2}\xspace  values for 44 Tau. \relax }}{55}{table.6.2}\protected@file@percent }
\newlabel{bestchi_m1}{{\M@TitleReference {6.2}{l=0 modes}}{55}{List of models that are within the 5\% lowest \chis values for 44 Tau. \relax }{table.6.2}{}}
\newlabel{bestchi_m1@cref}{{[table][2][6]6.2}{[1][55][]55}}
\gdef \LT@i {\LT@entry 
    {1}{41.80865pt}\LT@entry 
    {1}{47.68915pt}\LT@entry 
    {1}{31.46663pt}\LT@entry 
    {1}{31.46663pt}\LT@entry 
    {1}{32.72481pt}\LT@entry 
    {3}{30.85829pt}\LT@entry 
    {1}{78.88623pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter plots showing \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  , \ensuremath  {\qopname  \relax o{log}g}\xspace  color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  and \ensuremath  {\qopname  \relax o{log}g}\xspace  are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{scatter}{{\M@TitleReference {6.7}{Scatter plots showing \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  , \ensuremath  {\qopname  \relax o{log}g}\xspace  color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \ensuremath  {\qopname  \relax o{log}T_{\textup  {eff}}}\xspace  and \ensuremath  {\qopname  \relax o{log}g}\xspace  are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }}{57}{Scatter plots showing \teff , \logg color coded with nine different parameters for the 5\% best models (without resolution control). The plots color coded with \teff and \logg are plotted to show that the plotting method works correctly. The run was made with the Lenz obsevational parameters set. \relax }{figure.caption.30}{}}
\newlabel{scatter@cref}{{[figure][7][6]6.7}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}l=0,1,2 modes}{58}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{highermodes}{{\M@TitleReference {6.3.2.2}{l=0,1,2 modes}}{58}{l=0,1,2 modes}{subsubsection.6.3.2.2}{}}
\newlabel{highermodes@cref}{{[subsubsection][2][6,3,2]6.3.2.2}{[1][58][]58}}
\newlabel{eq:chis_all}{{\M@TitleReference {6.5}{l=0,1,2 modes}}{59}{l=0,1,2 modes}{equation.6.3.5}{}}
\newlabel{eq:chis_all@cref}{{[equation][5][6]6.5}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{59}{subsection.6.3.3}\protected@file@percent }
\newlabel{RF1}{60}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Best models for the two different observed parameter sets for 44 Tau. The two different parameter sets yielded the same overall result for best model. The difference in the \ensuremath  {\chi ^2}\xspace  between the two parameter sets is0 insignificant (in the order of $10\cdot ^{-13}$ except for the best $\chi _{obs}^2$: The best frequency model is therefore the same as the total best model, since the $\chi _{freqs}^2$ completely dominates the $\chi _{tot}^2$, and there therefore is no significant difference between best $\chi _{tot}^2$ and $\chi _{freqs}^2$. \relax }}{60}{table.caption.31}\protected@file@percent }
\newlabel{bestmodels}{{\M@TitleReference {6.3}{Best models for the two different observed parameter sets for 44 Tau. The two different parameter sets yielded the same overall result for best model. The difference in the \ensuremath  {\chi ^2}\xspace  between the two parameter sets is0 insignificant (in the order of $10\cdot ^{-13}$ except for the best $\chi _{obs}^2$: The best frequency model is therefore the same as the total best model, since the $\chi _{freqs}^2$ completely dominates the $\chi _{tot}^2$, and there therefore is no significant difference between best $\chi _{tot}^2$ and $\chi _{freqs}^2$. \relax }}{60}{Best models for the two different observed parameter sets for 44 Tau. The two different parameter sets yielded the same overall result for best model. The difference in the \chis between the two parameter sets is0 insignificant (in the order of $10\cdot ^{-13}$ except for the best $\chi _{obs}^2$: The best frequency model is therefore the same as the total best model, since the $\chi _{freqs}^2$ completely dominates the $\chi _{tot}^2$, and there therefore is no significant difference between best $\chi _{tot}^2$ and $\chi _{freqs}^2$. \relax }{table.caption.31}{}}
\newlabel{bestmodels@cref}{{[table][3][6]6.3}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Continued table from Table~\ref  {bestmodels}\xspace  , containing the theoretically produced parameters for the best models. \relax }}{61}{table.caption.32}\protected@file@percent }
\newlabel{bestmodels_continued}{{\M@TitleReference {6.4}{Continued table from Table~\ref  {bestmodels}\xspace  , containing the theoretically produced parameters for the best models. \relax }}{61}{Continued table from \tabref {bestmodels}, containing the theoretically produced parameters for the best models. \relax }{table.caption.32}{}}
\newlabel{bestmodels_continued@cref}{{[table][4][6]6.4}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces HRD where the best model is estimated to be $M=1.55$\ensuremath  {M_{\odot }}\xspace  , $X=0.65$, $Z=0.01$, $\alpha _{mlt} = 0.85$, $alpha_{ov} = 0.1$.\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{hrd44taulenz}{{\M@TitleReference {6.8}{HRD where the best model is estimated to be $M=1.55$\ensuremath  {M_{\odot }}\xspace  , $X=0.65$, $Z=0.01$, $\alpha _{mlt} = 0.85$, $alpha_{ov} = 0.1$.\relax }}{61}{HRD where the best model is estimated to be $M=1.55$\msun , $X=0.65$, $Z=0.01$, $\alpha _{mlt} = 0.85$, $alpha_{ov} = 0.1$.\relax }{figure.caption.33}{}}
\newlabel{hrd44taulenz@cref}{{[figure][8][6]6.8}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Color-coded frequency plot of the best total model. These are color-coded by the spherical degree as follows: $l=0$ are red, $l=1$ are blue and $l=2$ are green, with dimensionless powers of 1,2 and 3. The black lines indicate the matched theoretical frequency, and the gray lines at the bottom represents all theoretically produced frequencies. The naming convention of the modes correspond to that of \citet {lenz2010delta}. Stippled lines are lines of uncertainty on the frequencies, although these are so small that they are not visible.\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{freqfitbest}{{\M@TitleReference {6.9}{Color-coded frequency plot of the best total model. These are color-coded by the spherical degree as follows: $l=0$ are red, $l=1$ are blue and $l=2$ are green, with dimensionless powers of 1,2 and 3. The black lines indicate the matched theoretical frequency, and the gray lines at the bottom represents all theoretically produced frequencies. The naming convention of the modes correspond to that of \citet {lenz2010delta}. Stippled lines are lines of uncertainty on the frequencies, although these are so small that they are not visible.\relax }}{62}{Color-coded frequency plot of the best total model. These are color-coded by the spherical degree as follows: $l=0$ are red, $l=1$ are blue and $l=2$ are green, with dimensionless powers of 1,2 and 3. The black lines indicate the matched theoretical frequency, and the gray lines at the bottom represents all theoretically produced frequencies. The naming convention of the modes correspond to that of \citet {lenz2010delta}. Stippled lines are lines of uncertainty on the frequencies, although these are so small that they are not visible.\relax }{figure.caption.34}{}}
\newlabel{freqfitbest@cref}{{[figure][9][6]6.9}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Frequency fit for best model with artificially enhanced uncertainties on the frequencies. Same color coding as Fig.\spacefactor \@m {}~\ref  {freqfitbest}\xspace  .\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{freqfitpumped}{{\M@TitleReference {6.10}{Frequency fit for best model with artificially enhanced uncertainties on the frequencies. Same color coding as Fig.\spacefactor \@m {}~\ref  {freqfitbest}\xspace  .\relax }}{63}{Frequency fit for best model with artificially enhanced uncertainties on the frequencies. Same color coding as \figref {freqfitbest}.\relax }{figure.caption.35}{}}
\newlabel{freqfitpumped@cref}{{[figure][10][6]6.10}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Predicted theoretical model position for four different values of the mixing length parameter $\alpha _{mlt}$. Figure from \citet {lenz2009diss} \relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{lenzdiss}{{\M@TitleReference {6.11}{Predicted theoretical model position for four different values of the mixing length parameter $\alpha _{mlt}$. Figure from \citet {lenz2009diss} \relax }}{64}{Predicted theoretical model position for four different values of the mixing length parameter $\alpha _{mlt}$. Figure from \citet {lenz2009diss} \relax }{figure.caption.36}{}}
\newlabel{lenzdiss@cref}{{[figure][11][6]6.11}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}HD 187547}{64}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Frequency fit for $M=1.65$\ensuremath  {M_{\odot }}\xspace  , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. Color coding as Fig.\spacefactor \@m {}~\ref  {freqfitbest}\xspace  . \relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{freqfit}{{\M@TitleReference {6.12}{Frequency fit for $M=1.65$\ensuremath  {M_{\odot }}\xspace  , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. Color coding as Fig.\spacefactor \@m {}~\ref  {freqfitbest}\xspace  . \relax }}{65}{Frequency fit for $M=1.65$\msun , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $\alpha _{ov} = 0.3$. Color coding as \figref {freqfitbest}. \relax }{figure.caption.37}{}}
\newlabel{freqfit@cref}{{[figure][12][6]6.12}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces HRD where the best model is estimated to be $M=1.65$\ensuremath  {M_{\odot }}\xspace  , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $alpha_{ov} = 0.3$.\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{hrd44old}{{\M@TitleReference {6.13}{HRD where the best model is estimated to be $M=1.65$\ensuremath  {M_{\odot }}\xspace  , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $alpha_{ov} = 0.3$.\relax }}{65}{HRD where the best model is estimated to be $M=1.65$\msun , $X=0.70$, $Y=0.01$, $\alpha _{mlt} = 0.5$, $alpha_{ov} = 0.3$.\relax }{figure.caption.38}{}}
\newlabel{hrd44old@cref}{{[figure][13][6]6.13}{[1][63][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{66}{subsection.6.4.1}\protected@file@percent }
\newlabel{RF2}{67}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Best models for superstar with the two different $\Delta \nu $ . The \ensuremath  {\chi ^2}\xspace  are calculated by comparing theoretical parameters with the observational parameters are $\qopname  \relax o{log}T_{eff} = 3.875 \pm 0.011$, $\ensuremath  {\qopname  \relax o{log}g}\xspace  = 3.9 \pm 0.2 $ and \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  $=0.859 \pm 0.003$. The best \ensuremath  {\chi ^2}\xspace  value for the different parts of the \ensuremath  {\chi ^2}\xspace  is marked in red. \relax }}{67}{table.caption.40}\protected@file@percent }
\newlabel{bestchisuper}{{\M@TitleReference {6.5}{Best models for superstar with the two different $\Delta \nu $ . The \ensuremath  {\chi ^2}\xspace  are calculated by comparing theoretical parameters with the observational parameters are $\qopname  \relax o{log}T_{eff} = 3.875 \pm 0.011$, $\ensuremath  {\qopname  \relax o{log}g}\xspace  = 3.9 \pm 0.2 $ and \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  $=0.859 \pm 0.003$. The best \ensuremath  {\chi ^2}\xspace  value for the different parts of the \ensuremath  {\chi ^2}\xspace  is marked in red. \relax }}{67}{Best models for superstar with the two different $\Delta \nu $ . The \chis are calculated by comparing theoretical parameters with the observational parameters are $\log T_{eff} = 3.875 \pm 0.011$, $\logg = 3.9 \pm 0.2 $ and \lum $=0.859 \pm 0.003$. The best \chis value for the different parts of the \chis is marked in red. \relax }{table.caption.40}{}}
\newlabel{bestchisuper@cref}{{[table][5][6]6.5}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces HRD for HD 187537. The tracks for which $\chi _{tot}^2$ icds lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{finalsuper}{{\M@TitleReference {6.14}{HRD for HD 187537. The tracks for which $\chi _{tot}^2$ icds lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{68}{HRD for HD 187537. The tracks for which $\chi _{tot}^2$ icds lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \msun . The red dots are the plotted 5\% best models based on the \chis from the separation only ($\chi _{sep}^2$). Here, $\Delta \nu = 7^d{-1}$ The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \chis calculated based on \lum . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }{figure.caption.39}{}}
\newlabel{finalsuper@cref}{{[figure][14][6]6.14}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces HR diagram for HD 187537, corresponding to Fig.\spacefactor \@m {}~\ref  {finalsuper}\xspace   but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{finalsuper7}{{\M@TitleReference {6.15}{HR diagram for HD 187537, corresponding to Fig.\spacefactor \@m {}~\ref  {finalsuper}\xspace   but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \ensuremath  {\chi ^2}\xspace  is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \ensuremath  {M_{\odot }}\xspace  . The red dots are the plotted 5\% best models based on the \ensuremath  {\chi ^2}\xspace  from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \ensuremath  {\chi ^2}\xspace  calculated based on \ensuremath  {\qopname  \relax o{log}L / L_{\odot }}\xspace  . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }}{69}{HR diagram for HD 187537, corresponding to \figref {finalsuper} but with $\Delta \nu = 3.5^{-1}$ . The tracks for which the total \chis is lowest is marked with red. The black tracks have the same parameter combinations as the best track but with masses varying from $M=1.55$ to $M=2.2$ \msun . The red dots are the plotted 5\% best models based on the \chis from the separation only ($\chi _{sep}^2$). The blue points are the best 5\% for observed parameters $\chi _{obs}$, and the green dots for the combined $\chi _{tot}^2$. The orange dots indicates best models for \chis calculated based on \lum . Three sigma observed uncertainties are marked with a black dashed line as an errorbox. The instability strip is marked with the blue and red edges from \citet {murphy2019gaia}.\relax }{figure.caption.41}{}}
\newlabel{finalsuper7@cref}{{[figure][15][6]6.15}{[1][66][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Large frequency separation as a function of evolution for a track wit h$M=1.5$\ensuremath  {M_{\odot }}\xspace  , $X=0.65$, $Z=0.03$, $\alpha _{mlt}=0.2$ and $\alpha _{ov}=0.3$.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{plotfreqsastime}{{\M@TitleReference {6.16}{Large frequency separation as a function of evolution for a track wit h$M=1.5$\ensuremath  {M_{\odot }}\xspace  , $X=0.65$, $Z=0.03$, $\alpha _{mlt}=0.2$ and $\alpha _{ov}=0.3$.\relax }}{70}{Large frequency separation as a function of evolution for a track wit h$M=1.5$\msun , $X=0.65$, $Z=0.03$, $\alpha _{mlt}=0.2$ and $\alpha _{ov}=0.3$.\relax }{figure.caption.42}{}}
\newlabel{plotfreqsastime@cref}{{[figure][16][6]6.16}{[1][68][]70}}
\@setckpt{modelling44tau}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{106}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{258}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
