\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Stellar Structure and Evolution}{9}{chapter.3}\protected@file@percent }
\newlabel{stellarstruc}{{\M@TitleReference {3}{Stellar Structure and Evolution}}{9}{Stellar Structure and Evolution}{chapter.3}{}}
\newlabel{stellarstruc@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy transport by convection}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:energybyconvection}{{\M@TitleReference {3.1}{Energy transport by convection}}{10}{Energy transport by convection}{section.3.1}{}}
\newlabel{sec:energybyconvection@cref}{{[section][1][3]3.1}{[1][10][]10}}
\newlabel{instability_eq}{{\M@TitleReference {3.5}{Energy transport by convection}}{10}{Energy transport by convection}{equation.3.1.5}{}}
\newlabel{instability_eq@cref}{{[equation][5][3]3.5}{[1][10][]10}}
\newlabel{stability}{{\M@TitleReference {3.8}{Energy transport by convection}}{11}{Energy transport by convection}{equation.3.1.8}{}}
\newlabel{stability@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{stability2}{{\M@TitleReference {3.9}{Energy transport by convection}}{11}{Energy transport by convection}{equation.3.1.9}{}}
\newlabel{stability2@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimated occurrence of convection zones in main-sequence stars with different masses. Stars with masses higher than ~2 \ensuremath  {M_{\odot }}\xspace  have fully convective cores and only a very thin convective shell. Less massive stars with masses below 1\ensuremath  {M_{\odot }}\xspace  have deep convective envelopes. The stars in between marks the transition between the two. They have convective cores and a thin convective outer layer.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convectionzones}{{\M@TitleReference {3.1}{Estimated occurrence of convection zones in main-sequence stars with different masses. Stars with masses higher than ~2 \ensuremath  {M_{\odot }}\xspace  have fully convective cores and only a very thin convective shell. Less massive stars with masses below 1\ensuremath  {M_{\odot }}\xspace  have deep convective envelopes. The stars in between marks the transition between the two. They have convective cores and a thin convective outer layer.\relax }}{12}{Estimated occurrence of convection zones in main-sequence stars with different masses. Stars with masses higher than ~2 \msun have fully convective cores and only a very thin convective shell. Less massive stars with masses below 1\msun have deep convective envelopes. The stars in between marks the transition between the two. They have convective cores and a thin convective outer layer.\relax }{figure.caption.2}{}}
\newlabel{convectionzones@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stellar evolution through the HR-diagram}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \citep {kippenhahn1990stellar} Stellar evolution tracks of masses ranging from 0.25\ensuremath  {M_{\odot }}\xspace  to 15\ensuremath  {M_{\odot }}\xspace  . The numbers indicate different stages in the evolution. Figure from \citet {iben1967stellar}.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{stages}{{\M@TitleReference {3.2}{\citep {kippenhahn1990stellar} Stellar evolution tracks of masses ranging from 0.25\ensuremath  {M_{\odot }}\xspace  to 15\ensuremath  {M_{\odot }}\xspace  . The numbers indicate different stages in the evolution. Figure from \citet {iben1967stellar}.\relax }}{15}{\citep {kippenhahn1990stellar} Stellar evolution tracks of masses ranging from 0.25\msun to 15\msun . The numbers indicate different stages in the evolution. Figure from \citet {iben1967stellar}.\relax }{figure.caption.3}{}}
\newlabel{stages@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \citep {kippenhahn1990stellar} Stellar evolution track of a 5\ensuremath  {M_{\odot }}\xspace  star. The main sequence is marked between A and B, the post- ms contraction from B to C and the post -ms expansion is after C. Figure from \citep {kippenhahn1990stellar}.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{stages2}{{\M@TitleReference {3.3}{\citep {kippenhahn1990stellar} Stellar evolution track of a 5\ensuremath  {M_{\odot }}\xspace  star. The main sequence is marked between A and B, the post- ms contraction from B to C and the post -ms expansion is after C. Figure from \citep {kippenhahn1990stellar}.\relax }}{16}{\citep {kippenhahn1990stellar} Stellar evolution track of a 5\msun star. The main sequence is marked between A and B, the post- ms contraction from B to C and the post -ms expansion is after C. Figure from \citep {kippenhahn1990stellar}.\relax }{figure.caption.4}{}}
\newlabel{stages2@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerically calculated stellar parameters for a track with 1.75\ensuremath  {M_{\odot }}\xspace  , X=0.65, Z=0.02, $\alpha _{mlt}$=0.5, $\alpha _{ov}$=0.3. The dashed lines marks the different stages of the evolution, leftmost being thew beginning of the main-sequence, middle one the post- main sequence contraction phase and rightmost the post-main sequence expansion phase.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{stellarparams}{{\M@TitleReference {3.4}{Numerically calculated stellar parameters for a track with 1.75\ensuremath  {M_{\odot }}\xspace  , X=0.65, Z=0.02, $\alpha _{mlt}$=0.5, $\alpha _{ov}$=0.3. The dashed lines marks the different stages of the evolution, leftmost being thew beginning of the main-sequence, middle one the post- main sequence contraction phase and rightmost the post-main sequence expansion phase.\relax }}{17}{Numerically calculated stellar parameters for a track with 1.75\msun , X=0.65, Z=0.02, $\alpha _{mlt}$=0.5, $\alpha _{ov}$=0.3. The dashed lines marks the different stages of the evolution, leftmost being thew beginning of the main-sequence, middle one the post- main sequence contraction phase and rightmost the post-main sequence expansion phase.\relax }{figure.caption.5}{}}
\newlabel{stellarparams@cref}{{[figure][4][3]3.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical results for stars with masses ranging from 1.5\ensuremath  {M_{\odot }}\xspace  to 2.2\ensuremath  {M_{\odot }}\xspace  , X = 0.70, Z = 0.02, $\alpha _{mlt} = 0.5$ and $\alpha _{ov} = 0.3$. The convective core mass ratio is plotted as a function of stellar age. The small window shows a zoom in of the plot at the age where the convective core is established (on the ms)\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{convcore}{{\M@TitleReference {3.5}{Numerical results for stars with masses ranging from 1.5\ensuremath  {M_{\odot }}\xspace  to 2.2\ensuremath  {M_{\odot }}\xspace  , X = 0.70, Z = 0.02, $\alpha _{mlt} = 0.5$ and $\alpha _{ov} = 0.3$. The convective core mass ratio is plotted as a function of stellar age. The small window shows a zoom in of the plot at the age where the convective core is established (on the ms)\relax }}{18}{Numerical results for stars with masses ranging from 1.5\msun to 2.2\msun , X = 0.70, Z = 0.02, $\alpha _{mlt} = 0.5$ and $\alpha _{ov} = 0.3$. The convective core mass ratio is plotted as a function of stellar age. The small window shows a zoom in of the plot at the age where the convective core is established (on the ms)\relax }{figure.caption.6}{}}
\newlabel{convcore@cref}{{[figure][5][3]3.5}{[1][17][]18}}
\@setckpt{stellar_evol}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{71}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
